# =============================================================================
# FEDERATED LEARNING CLIENT - DOCKER IMAGE
# =============================================================================
#
# This Dockerfile builds the FL client container that runs at each hospital,
# training models on local data and participating in federated learning.
#
# USAGE:
#   Build:  docker build -f Dockerfile.client -t fl-client .
#   Run:    docker run -v /local/data:/data fl-client
#
# DATA SOVEREIGNTY:
#   ┌─────────────────────────────────────────────────────────────┐
#   │                  FL CLIENT CONTAINER                         │
#   │                                                             │
#   │   ┌───────────────────────────────────────────────────┐    │
#   │   │           LOCAL DATA MOUNT (/data)                 │    │
#   │   │   • Patient records STAY HERE                      │    │
#   │   │   • Never transmitted to server                    │    │
#   │   │   • Read-only access recommended                   │    │
#   │   └───────────────────────────────────────────────────┘    │
#   │                        │                                    │
#   │                        ▼                                    │
#   │   ┌───────────────────────────────────────────────────┐    │
#   │   │              MODEL TRAINING                        │    │
#   │   │   • Prophet (demand) or XGBoost (triage)           │    │
#   │   │   • Trains on local data only                      │    │
#   │   └───────────────────────────────────────────────────┘    │
#   │                        │                                    │
#   │                        ▼                                    │
#   │   ┌───────────────────────────────────────────────────┐    │
#   │   │         NETWORK OUTPUT (Parameters Only)           │    │
#   │   │   • Model weights (~1KB - 1MB)                     │    │
#   │   │   • No patient identifiable information            │    │
#   │   └───────────────────────────────────────────────────┘    │
#   │                                                             │
#   └─────────────────────────────────────────────────────────────┘
#
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build Stage
# -----------------------------------------------------------------------------
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies (needed for Prophet's Stan backend)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    cmake \
    make \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-client.txt .

# Install dependencies with longer timeout for Prophet/Stan compilation
RUN pip install --no-cache-dir --user -r requirements-client.txt

# -----------------------------------------------------------------------------
# Stage 2: Runtime Stage
# -----------------------------------------------------------------------------
FROM python:3.11-slim as runtime

# Labels
LABEL maintainer="Hospital AI Platform Team"
LABEL description="Federated Learning Client for Healthcare AI"
LABEL version="1.0.0"

# Environment configuration
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    # FL Client configuration
    FL_SERVER_ADDRESS=fl-demand-server:8087 \
    FL_TRIAGE_SERVER_ADDRESS=fl-triage-server:8086 \
    HOSPITAL_ID=hospital_default \
    FL_DATA_PATH=/data \
    FL_LOCAL_EPOCHS=1 \
    FL_MAX_RETRIES=10 \
    FL_RETRY_DELAY=5.0

# Create non-root user for security
RUN groupadd --gid 1000 flclient && \
    useradd --uid 1000 --gid flclient --shell /bin/bash --create-home flclient

# Copy Python packages from builder
COPY --from=builder /root/.local /home/flclient/.local
ENV PATH=/home/flclient/.local/bin:$PATH

# Create working directory
WORKDIR /app

# Copy client code
COPY client/ /app/client/

# Create data mount point and checkpoint directory
RUN mkdir -p /data /checkpoints && \
    chown -R flclient:flclient /data /checkpoints /app

# Set ownership
RUN chown -R flclient:flclient /app

# Switch to non-root user
USER flclient

# No ports exposed - client initiates outbound connections only

# Health check - verify process is running
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "python" > /dev/null || exit 1

# Default command: Start demand client
# Override with entrypoint for triage client
CMD ["python", "-m", "client.demand_client"]

# =============================================================================
# USAGE EXAMPLES
# =============================================================================
#
# Run demand client:
#   docker run \
#     -v /hospital/patient_volumes.csv:/data/patient_volumes.csv:ro \
#     -e HOSPITAL_ID=hospital_alpha \
#     -e FL_SERVER_ADDRESS=fl-server:8087 \
#     fl-client
#
# Run triage client:
#   docker run \
#     -v /hospital/triage_records.csv:/data/triage_records.csv:ro \
#     -e HOSPITAL_ID=hospital_alpha \
#     -e FL_TRIAGE_SERVER_ADDRESS=fl-server:8086 \
#     fl-client python -m client.triage_client
#
# Run with synthetic data (for testing):
#   docker run \
#     -e HOSPITAL_ID=hospital_test \
#     -e FL_SERVER_ADDRESS=fl-server:8087 \
#     fl-client
#
# =============================================================================
# SECURITY NOTES
# =============================================================================
#
# 1. DATA MOUNT:
#    - Mount hospital data as READ-ONLY (:ro)
#    - Data never leaves this container
#    - Only model parameters are transmitted
#
# 2. NETWORK:
#    - Outbound only to FL server
#    - No exposed ports
#    - Consider network policies to restrict egress
#
# 3. USER:
#    - Runs as non-root user (flclient)
#    - No sudo access
#    - Limited file system access
#
# =============================================================================
